<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/account_style.css">
    <link rel="icon" href="../img/svg/account.svg">
</head>
<body>
    <section class="account">
        <div class="container">
            <div class="wrapper">
                <h1>
                    Create an Account
                </h1>

                <div class="form">
                    <div class="form__row">
                        <div class="form__row-item">
                            <label for="fname"> First Name
                                <input class="input" type="text" name="fname" placeholder="John">
                            </label>
                        </div>
                        <!-- /fname -->

                        <div class="form__row-item">
                            <label for="fname"> Last Name
                                <input class="input" type="text" name="lname" placeholder="Smith">
                            </label>
                        </div>
                        <!-- /lname -->
                    </div>
                    <!-- /form__row -->

                    <div class="form__email">
                        <label for="email">E-mail
                            <input class="input email" type="text" name="email" placeholder="smith@gmail.com">
                        </label>                        
                    </div>
                    <span>We'll never share your email with anyone else.</span>
                    <!-- /form__email -->

                    <div class="form__gender">
                        <div class="gender__item">
                            <label for="gender">
                                <input  type="radio" name="gender" value="Male">
                                Male
                            </label>
                        </div>
                        <!-- /male -->

                        <div class="gender__item">
                            <label for="gender">
                                <input  type="radio" name="gender" value="Female">
                                Female
                            </label>
                        </div>
                        <!-- /female -->
                    </div>
                    <!-- /form__gender -->

                    <div class="location">
                        <div class="location__country">
                            <label for="country">Country</label>
                                <select id="country" name="country" class="input">
                                    <option value=""  selected data-default class="select">Select</option>
                                    <option value="canada">Canada</option>
                                    <option value="france">France</option>
                                    <option value="ukraine">Ukraine</option>
                                    <option value="poland">Poland</option>
                                    <option value="germany">Germany</option>
                                    <option value="australia">Australia</option>
                                    <option value="monaco">Monaco</option>
                                    <option value="america">America</option>
                                </select>
                        </div>
                        <!-- /location__country -->

                        <div class="location__city">
                            <label for="">City
                                <input class="input" list="city" name="city" type="text">
                                </label>                               
                        </div>
                        <!-- /location__city -->
                    </div>
                    <!-- /location -->

                    <div class="button">
                        <button class="btn"><a href="../profile/index.html">Sign Up</a></button>
                    </div>
                    <!-- /button -->

                    <div class="info">
                        <div class="policy">
                            <p>
                                By clicking the 'Sign Up' button, you confirm that you accept our <a href="#!">Terms of Use</a> and <a href="">Privacy Policy</a>
                            </p>
                        </div>
                        <!-- /policy -->

                        <hr>

                        <div class="log_in">
                            <span>Have an account?</span>

                            <a href="#!">Log In</a>
                        </div>
                    </div>
                    <!-- /info -->
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>